# java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
jpln1/src/main/java/main/model/: Task.java  User.java
jpln1/src/main/java/main/repository/: NoteRepository.java
jpln1/src/main/java/main/servlet/: RegisterServlet.java
jpln1/src/main/resources/: hibernate.cfg.xml  logging.properties
jpln1/src/main/resources/db/migration/: V2__Update_Tasks_Table.sql
jpln1/src/main/resources/static/js/: scriptnotes.js  textEditor.js
jpln1/src/main/resources/templates/pages/: calendar.html  notes.html
src/main/java/main/: Main.java
src/main/java/main/controller/: .LCKCalendarController.java~
src/main/java/main/model/: Note.java  NoteFolder.java  Reminder.java  User.java
src/main/java/main/repository/: NoteRepository.java
src/main/java/main/servlet/: CalendarServlet.java  IndexServlet.java  LoginServlet.java  NoteFolderServlet.java  NotesPageServlet.java  NotesServlet.java  TaskServlet.java
src/main/java/main/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  logging.properties  schema.sql
src/main/resources/db/migration/: V3__Add_Created_At_To_Note_Folders.sql
src/main/resources/static/css/: calendar.css  notes.css  style.css  styleauth.css
src/main/resources/static/js/: script.js  scriptauth.js  scriptcalendar.js  scriptnotes.js  scriptregister.js  scripttasks.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/pages/: calendar.html  notes.html  tasks.html
