handlers=java.util.logging.ConsoleHandler
.handlers=java.util.logging.ConsoleHandler

# Настройка уровня логирования
.level=INFO

# Настройка ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tc %2$s%n%4$s: %5$s%6$s%n

# Настройка уровня логирования для конкретных пакетов
main.servlet.level=ALL
main.model.level=ALL
main.repository.level=ALL

# Уровень логирования для пакета main
main.level=ALL 