handlers=java.util.logging.ConsoleHandler

# Настройка ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Уровень логирования для пакета main
main.level=ALL 